# NewLife.ERP

./: NewLife.ERP.sln
Erp.Data/: Erp.Data.csproj
Erp.Data/Customers/: Erp.htm  Model.xml  客户.Biz.cs  客户.cs
Erp.Data/Models/: OrderStatus.cs  ProductKinds.cs  StockModel.cs  StockOperations.cs
Erp.Data/Products/: Erp.htm  Model.xml  产品.Biz.cs  产品.cs  产品单元.Biz.cs  产品单元.cs  产品库存.Biz.cs  产品库存.cs  产品类别.Biz.cs  产品类别.cs  仓库.Biz.cs  仓库.cs  库存历史.Biz.cs  库存历史.cs
Erp.Data/Purchases/: Erp.htm  Model.xml  供应商.Biz.cs  供应商.cs  采购单.Biz.cs  采购单.cs  采购单历史.Biz.cs  采购单历史.cs  采购单明细.Biz.cs  采购单明细.cs
Erp.Data/Sales/: Erp.htm  Model.xml  销售单.Biz.cs  销售单.cs  销售单历史.Biz.cs  销售单历史.cs  销售单明细.Biz.cs  销售单明细.cs
NewLife.ERP/: NewLife.ERP.csproj  Program.cs  Startup.cs
NewLife.ERP/Areas/Customers/: CustomersArea.cs
NewLife.ERP/Areas/Customers/Controllers/: CustomerController.cs
NewLife.ERP/Areas/Customers/Views/Customer/: _List_Search.cshtml  _List_Toolbar_Batch.cshtml
NewLife.ERP/Areas/Products/: ProductsArea.cs
NewLife.ERP/Areas/Products/Controllers/: ProductCategoryController.cs  ProductController.cs  ProductStockController.cs  ProductUnitController.cs  StockHistoryController.cs  WarehouseController.cs
NewLife.ERP/Areas/Products/Models/: MoveStockModel.cs
NewLife.ERP/Areas/Products/Views/Product/: _List_Search.cshtml  _List_Toolbar_Batch.cshtml
NewLife.ERP/Areas/Products/Views/ProductStock/: Move.cshtml
NewLife.ERP/Areas/Purchases/: PurchasesArea.cs
NewLife.ERP/Areas/Purchases/Controllers/: PurchaseOrderController.cs  PurchaseOrderHistoryController.cs  PurchaseOrderItemController.cs  PurchaseOrderLineController.cs  SupplierController.cs
NewLife.ERP/Areas/Purchases/Views/PurchaseOrder/: _List_Search.cshtml  _List_Toolbar_Batch.cshtml  _List_Toolbar_Custom.cshtml
NewLife.ERP/Areas/Purchases/Views/PurchaseOrderHistory/: _List_Toolbar_Custom.cshtml
NewLife.ERP/Areas/Sales/: SalesArea.cs
NewLife.ERP/Areas/Sales/Controllers/: SaleOrderController.cs  SaleOrderHistoryController.cs  SaleOrderLineController.cs
NewLife.ERP/Areas/Sales/Views/SaleOrder/: Invoice.cshtml  _List_Search.cshtml  _List_Toolbar_Batch.cshtml  _List_Toolbar_Custom.cshtml
NewLife.ERP/Areas/Sales/Views/SaleOrderHistory/: _List_Toolbar_Custom.cshtml
NewLife.ERP/Areas/Sales/Views/SaleOrderLine/: _List_Toolbar_Custom.cshtml
NewLife.ERP/Models/: SelectProductModel.cs
NewLife.ERP/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NewLife.ERP/Pages/Shared/: _Layout.cshtml
NewLife.ERP/Properties/: launchSettings.json
NewLife.ERP/Services/: CustomerService.cs  MapService.cs  PurchaseService.cs  SaleService.cs  StockService.cs
NewLife.ERP/Views/Shared/: _SelectCustomer.cshtml  _SelectProduct.cshtml  _SelectSupplier.cshtml
UnitTest/: MapServiceTests.cs  UnitTest.csproj  appsettings.json
