<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>ErpWeb</AssemblyName>
    <RootNamespace>NewLife.ERP</RootNamespace>
    <AssemblyTitle>新生命ERP</AssemblyTitle>
    <Description>数据管理平台</Description>
    <Company>新生命开发团队</Company>
    <Copyright>©2002-2026 NewLife</Copyright>
    <VersionPrefix>1.0</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\Bin\Web</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Products\Controllers\ProductUnitController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.Cube.Core" Version="6.7.2025.1115" />
    <PackageReference Include="NewLife.Map" Version="2.6.2026.102" />
    <PackageReference Include="NewLife.Redis" Version="6.4.2026.102" />
    <PackageReference Include="NewLife.Stardust.Extensions" Version="3.6.2026.102" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Erp.Data\Erp.Data.csproj" />
  </ItemGroup>

</Project>
