<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ErpWeb</AssemblyName>
    <RootNamespace>NewLife.ERP</RootNamespace>
    <AssemblyTitle>新生命ERP</AssemblyTitle>
    <Description>数据管理平台</Description>
    <Company>新生命开发团队</Company>
    <Copyright>©2002-2022 NewLife</Copyright>
    <VersionPrefix>1.0</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\Bin\Web</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.Cube.Core" Version="5.5.2022.824-beta0254" />
    <PackageReference Include="NewLife.Redis" Version="5.0.2022.813-beta1456" />
    <PackageReference Include="NewLife.Stardust.Extensions" Version="2.3.2022.825-beta1132" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Erp.Data\Erp.Data.csproj" />
  </ItemGroup>

</Project>
